# Domain
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="RDP-2026"
STACK_NAME=rdp-2026


# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=appdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Backend
FIRST_SUPERUSER_EMAIL=admin@admin.com
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=changethis


# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend

